---
name: Pandoc Document Compilation
on: pull_request
jobs:
  pandoc-compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Prepare directories
        run: |
          mkdir out

      - name: Convert .md to .tex
        run: |
          pandoc \
            -t latex \
            -V fontenc=T2A \
            -s ./doc/technical-task.md \
            -o ./out/technical-task.tex

      - name: Compile Latex
        uses: xu-cheng/latex-action@v3
        with:
          root_file: |
            out/technical-task.tex

      - name: Upload technical-task-pdf artifact
        uses: actions/upload-artifact@v4
        with:
          name: technical-task-pdf
          path: out/technical-task.pdf
          overwrite: true
