---
name: Pandoc Document Compilation
on: 
  push:
    branches:
      - trunk
jobs:
  pandoc-compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Convert .md to .tex
        run: |
          pandoc \
            -t latex \
            -V fontenc=T2A \
            -s ./doc/technical-task.md \
            -o ./doc/technical-task.tex

      - name: Compile Latex
        uses: xu-cheng/latex-action@v3
        with:
          work_in_root_file_dir: true
          root_file: |
            ./doc/technical-task.tex

      - name: Upload technical-task-pdf artifact
        uses: actions/upload-artifact@v4
        with:
          name: technical-task-pdf
          path: doc/technical-task.pdf
          overwrite: true
          if-no-files-found: error
