---
name: Pandoc Document Compilation
on: pull_request
jobs:
  pandoc-compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Install required packages
        run: |
          sudo apt install texlive-lang-cyrillic

      - name: Compile technical-task.md to pdf
        run: >-
          pandoc
            -t latex 
            -V fontenc=T2A 
            -s doc/technical-task.md 
            -o out/technical-task.pdf

      - name: Upload technical-task-pdf artifact
        uses: actions/upload-artifact@v4
        with:
          name: technical-task-pdf
          path: out/technical-task.pdf
          overwrite: true
